<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visit Ksamil</title>
    <link rel="stylesheet" href="sailing.css" />
    <link rel="stylesheet" href="snorkeling.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="..."
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/0b7ff6245b.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-nav">
        <ul class="nav-ul">
          <li class="nav-li">
            <img class="logo-image" src="images/ksamilweblogo.png" alt="" />
          </li>
          <li class="nav-li">
            <i class="fa-solid fa-house"></i>
            <a class="maina" href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <i class="fa-solid fa-umbrella-beach"></i>
            <a class="maina" href="beaches.html">Beaches</a>
          </li>
          <li class="nav-li">
            <i class="fa-solid fa-bars"></i>
            <div class="maina dropdown">
              <button class="dropbtn">Things to do</button>
              <div class="dropdown-content">
                <a href="sailing.html">Sailing</a>
                <a href="snorkeling.html">Snorkeling</a>
                <a href="views.html">Sunset View</a>
                <a href="farming.html">Farming</a>
              </div>
            </div>
          </li>
          <li class="nav-li">
            <i class="fa-solid fa-info"></i>
            <div class="maina dropdown">
              <button class="dropbtn">About</button>
              <div class="dropdown-content">
                <a
                  href="https://thegrown-upgapyear.com/2023/02/visiting-butrint-from-ksamil-albania/"
                  >History</a
                >
                <a href="https://visit-saranda.al/">Aur Region</a>
                <a href="https://www.ishp.gov.al/">Health & Safety</a>
              </div>
            </div>
          </li>
          <li class="last-li">
            <a class="maina" href="https://www.whatsapp.com/">
              <img class="logos" src="images/whatsaplogo.png" alt=""
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="beach-section">
      <div class="beach-div">
        <h1 class="beaches">Snorkeling</h1>
      </div>
    </section>

    <section class="beach-description">
      <div class="div-description">
        <h3 class="quote-sea">Be Watter</h3>
        <div class="paragraf-snorkeling-div">
          <p class="snorkeling-paragraf">
            “The territories where you can practice snorkeling are the Ksamil
            Islands and Tongo Island. Enjoy the snorkeling experience by renting
            a boat, canoe, or pedal boat. The Boat Trip & BBQ to Tongo Island
            experience includes snorkeling in the Blue Pool and around Tongo
            Island. Meanwhile, the Snorkeling & BBQ to Ksamil Islands experience
            encompasses snorkeling in the Ksamil Islands. During the snorkeling
            adventure, you will encounter the Ionian meadows, the imperial
            urchin, red starfish, yellow coral, fish inhabiting the island’s
            shores, octopus, and pina.”
          </p>
        </div>
      </div>
    </section>

    <section class="sail-section">
      <div class="sail-div">
        <img class="sail-image" src="images/snorkeling1.jpg" alt="" />
      </div>
      <div class="sail-div">
        <h3 class="sail-header">Ksamil Islands</h3>
        <p class="sail-text">
          The islands of Ksamil are four small islands located in the district
          of Saranda in the south of Albania. The islands can be reached by
          swimming, canoeing, pedalo or by boat. The islands are part of the
          Butrint National Park and a protected area which are administered by
          AKZM (National Agency of Protected Areas) through AdZM Vlorë
          (Administration of Protected Areas Vlorë). The Ksamil Islands are
          known for their picturesque landscape surrounded by the crystal Clear
          waters of the Ionian Sea Sailing to the islands of Ksamil to swim,
          walk, dive, explore and enjoy the country’s food will sweeten your
          vacation days
        </p>
        <button class="sailbutton" onclick="openWhatsAppChat()">
          Local Guide
        </button>
      </div>
    </section>

    <section class="sail-section">
      <div class="sail-div">
        <h3 class="sail-header">Tongo Island</h3>
        <p class="sail-text">
          The islands of Ksamil are four small islands located in the district
          of Saranda in the south of Albania. The islands can be reached by
          swimming, canoeing, pedalo or by boat. The islands are part of the
          Butrint National Park and a protected area which are administered by
          AKZM (National Agency of Protected Areas) through AdZM Vlorë
          (Administration of Protected Areas Vlorë). The Ksamil Islands are
          known for their picturesque landscape surrounded by the crystal Clear
          waters of the Ionian Sea. >Sailing to the islands of Ksamil to swim,
          walk, dive, explore and enjoy the country’s food will sweeten your
          vacation days.
        </p>
        <button class="sailbutton" onclick="openWhatsAppChat()">
          Local Guide
        </button>
      </div>
      <div class="sail-div">
        <img class="sail-image" src="images/tongooo.jpg" alt="" />
      </div>
    </section>

    <!--Ketu fillon pjesa e footerit-->
    <footer class="footer-section">
      <div class="footer-div">
        <nav class="footer-nav">
          <ul class="footer-div">
            <div>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.facebook.com/visitksamilalbania"
                  ><img class="footer-image" src="images/facebook.png"
                /></a>
              </li>
              <li class="footer-li"></li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.whatsapp.com/visitksamilalbania"
                  ><img class="footer-image" src="images/whatsapp.png"
                /></a>
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.twitter.com/visitksamilalbania"
                  ><img class="footer-image" src="images/twitter.png"
                /></a>
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.instagram.com/visitksamilalbania"
                  ><img class="footer-image" src="images/instagram.png"
                /></a>
              </li>
            </div>
          </ul>
        </nav>
      </div>
      <div class="footer-div">
        <nav class="footer-nav">
          <ul class="footer-div">
            <div>
              <li class="footer-li">
                <img
                  class="contact-image"
                  src="images/telephone.png"
                  alt=""
                /><span class="info-span">+40721080181</span>
              </li>
              <li class="footer-li">
                <img class="contact-image" src="images/mail.png" alt="" /><span
                  class="info-span"
                  >kostakuqo5@gmail.com</span
                >
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.google.com/maps/@39.7690215,20.0025702,14z?entry=ttu"
                  ><img
                    class="contact-image"
                    src="images/google-maps.png"
                  /><span class="info-span">Ksamil Albania</span></a
                >
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.google.com/maps/@39.7690215,20.0025702,14z?entry=ttu"
                  ><img
                    class="contact-image"
                    src="images/google-maps.png"
                  /><span class="info-span">Visit Us</span></a
                >
              </li>
            </div>
          </ul>
        </nav>
      </div>

      <div class="footer-div">
        <nav class="footer-nav">
          <ul class="footer-div">
            <div>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.google.com/maps/@39.7690215,20.0025702,14z?entry=ttu"
                  ><img class="contact-image" src="images/check.png" /><span
                    class="info-span"
                    >Visit Albania</span
                  ></a
                >
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.google.com/maps/@39.7690215,20.0025702,14z?entry=ttu"
                  ><img class="contact-image" src="images/check.png" /><span
                    class="info-span"
                    >Visit Ksamil</span
                  ></a
                >
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.google.com/maps/@39.7690215,20.0025702,14z?entry=ttu"
                  ><img class="contact-image" src="images/check.png" /><span
                    class="info-span"
                    >Visit Saranda</span
                  ></a
                >
              </li>
              <li class="footer-li">
                <a
                  class="footer-a"
                  href="https://www.google.com/maps/@39.7690215,20.0025702,14z?entry=ttu"
                  ><img class="contact-image" src="images/check.png" /><span
                    class="info-span"
                    >Visit Tirana</span
                  ></a
                >
              </li>
            </div>
          </ul>
        </nav>
      </div>
    </footer>
    <div class="last-div">
      <span>Copyright@2024</span>
      <span class="last-span">Powered By Kosta</span>
      <span class="welcome">Welcome to Ksamil</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
